<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list >
            <item
                android:bottom="2dp"
                android:left="-3dp"
                android:right="-3dp"
                android:top="-3dp">
                <shape android:shape="rectangle" >
                    <stroke
                        android:width="2.5dp"
                        android:color="#7f12ff" />

                    <solid android:color="#00FFFFFF" />

                    <padding android:left="3dp"
                        android:right="3dp"
                        android:top="3dp"
                        android:bottom="3dp" />
                </shape>
            </item>

        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list >
            <item
                android:bottom="2dp"
                android:left="-3dp"
                android:right="-3dp"
                android:top="-3dp">
                <shape android:shape="rectangle" >
                    <stroke
                        android:width="2.5dp"
                        android:color="#7f12ff" />

                    <solid android:color="#00FFFFFF" />

                    <padding android:left="3dp"
                        android:right="3dp"
                        android:top="3dp"
                        android:bottom="3dp" />
                </shape>
            </item>

        </layer-list>
    </item>
    <item>
        <layer-list >
            <item
                android:bottom="2dp"
                android:left="-3dp"
                android:right="-3dp"
                android:top="-3dp">
                <shape android:shape="rectangle" >
                    <stroke
                        android:width="2.5dp"
                        android:color="#7f757f" />

                    <solid android:color="#00FFFFFF" />

                    <padding android:left="3dp"
                        android:right="3dp"
                        android:top="3dp"
                        android:bottom="3dp" />
                </shape>
            </item>

        </layer-list>
    </item>

</selector>