<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_focused="true"
        android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#7AA9F7"
                android:endColor="#7AA9F7"/>
            <corners
                android:radius="3dp" />
        </shape>
    </item>

    <item
        android:state_focused="false"
        android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#7AA9F7"
                android:endColor="#7AA9F7"/>
            <corners
                android:radius="3dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="#4285F4"
                android:endColor="#4285F4"/>
            <corners
                android:radius="3dp" />
        </shape>
    </item>
</selector>