<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#f5f5f5"
                android:endColor="#f5f5f5"/>
            <corners
                android:radius="6dp" />
        </shape>
    </item>
</selector>