<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@android:color/white"
                android:endColor="@android:color/white"/>
            <corners
                android:radius="6dp" />
            <stroke
                android:color="#f5f5f5"
                android:width="1dp"/>
            <padding
                android:top="15dp"
                android:bottom="15dp"
                android:left="15dp"
                android:right="15dp"/>
        </shape>
    </item>
</selector>