<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#ffffff"
                android:endColor="#ffffff"/>
            <corners
                android:radius="24dp" />
            <stroke
                android:color="#e3e3e3"
                android:width="1dp"/>
        </shape>
    </item>
</selector>