<resources>
    <string name="app_name">Cultish</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">設定</string>
    <string name="loading">読み込んでいます</string>
    <string name="buySellHandbags">ハンドバッグを購入し、販売</string>
    <string name="bio">あなたはあなたの携帯電話から簡単に新型もしくは旧型のハンドバッグを購入し、販売することができます</string>
    <string name="facebookLogin">Facebookでログイン</string>
    <string name="googleLogin">Googleでログイン</string>
    <string name="loginFailMsg">ログインに失敗しました!</string>
    <string name="connectionFailMsg">接続に失敗しました!</string>
    <string name="searchPlaceHolder">何を探していますか？</string>
    <string name="search">サーチ</string>
    <string name="inbox">受信トレイ</string>
    <string name="home">ホームページ</string>
    <string name="saved">保存されたアイテム</string>
    <string name="my_items">私のアイテム</string>
    <string name="sold_items">販売した商品</string>
    <string name="contact">お問い合わせ</string>
    <string name="nearby">近くのもの</string>
    <string name="popular">人気のもの</string>
    <string name="noDataString">表示するポストはありません.</string>
    <string name="transaction">トランザクション</string>
    <string name="logout">ログアウト</string>
    <string name="retake">撮直す</string>
    <string name="post">さしだす</string>
    <string name="alreadyhasFacebookAccount">同じFacebookのアカウントがすでに存在しています!</string>
    <string name="alreadyhasGoogleAccount">同じGoogleのアカウントがすでに存在しています!</string>
    <string name="createItem">アイテムを作ります</string>
    <string name="updateItem">アイテムを改める</string>
    <string name="brand">ブランド</string>
    <string name="model">モデル</string>
    <string name="description">じょじゅつ</string>
    <string name="helpful">(ためになる)</string>
    <string name="price">ねだん</string>
    <string name="negotiable">応交渉</string>
    <string name="congratulations">おめでとうございます</string>
    <string name="postSuccessedText">あなたのポストは数分で表示されます。</string>
    <string name="postAnother">別のポスト</string>
    <string name="server_client_id">152950742615-41citqet3drrpoqg64qbi63d7gisi1n6.apps.googleusercontent.com</string>
    <string name="access_denied">カメラにアクセスすることはできません!</string>
    <string name="session_failed">カメラセッションを作成することはできません!</string>
    <string name="no_image">少なくとも1の画像が必要とされます!</string>
    <string name="saved_success_msg">正常に保存しました!</string>
    <string name="removed_success_msg">正常に削除しました!</string>
    <string name="saved_failure_msg">保存に失敗しました!</string>
    <string name="removed_failure_msg">削除に失敗しました!</string>
    <string name="already_liked">あなたは既にこのポストが好き!</string>
    <string name="success">成功!</string>
    <string name="failure">失敗!</string>
    <string name="delete_post">削除します</string>
    <string name="set_sold">売れる</string>
    <string name="set_sold_lowercase">売れる</string>
    <string name="flag_this">告発する</string>
    <string name="delete_post_confirm">このポストを削除しますか?</string>
    <string name="sold_confirm">すでに販売されていますか?</string>
    <string name="flag_this_confirm">このポストを告訴しますか?</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="already_sold">すでに販売されたものです!</string>
    <string name="already_flag">すでに告訴されたものです!</string>
    <string name="price_invalid">正確な価格を入力してください!</string>
    <string name="package_whatsapp_error">あなたが必要なすべてのアプリをインストールすることを確認してください(WhatsApp).</string>
    <string name="package_line_error">あなたが必要なすべてのアプリをインストールすることを確認してください(LINE).</string>
    <string name="package_wechat_error">あなたが必要なすべてのアプリをインストールすることを確認してください(WeChat).</string>
    <string name="location_disabled">位置情報サービスが無効になっています</string>
    <string name="location_enable_confirm">位置情報サービスを有効にしてください.</string>
    <string name="enable">有効にします</string>
    <string name="all">全て</string>
    <string name="buying">買い取り</string>
    <string name="selling">販売</string>
    <string name="seller">売り手</string>
    <string name="buyer">買い手</string>
    <string name="type_here">ここにメッセージを入力してください...</string>
</resources>