<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <array name="pv_circular">
        <item>@style/LightCircularProgressView</item>
        <item>@style/DarkCircularProgressView</item>
    </array>

</resources>
