<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.salismail.cultishexchange.PostDetailActivity"
    tools:showIn="@layout/activity_post_detail">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/imageSwiperLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dde">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/imageSwiperPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#dde"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:id="@+id/pageIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp">

                        <!-- add indicators programmatically in case there are more than 1 images -->

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageSwiper"
                        android:background="#dde"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/distance_background"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="18dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ring"/>

                        <ImageView
                            android:id="@+id/availUserPostView"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/user_offline"
                            android:layout_marginLeft="12dp"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_marginTop="7.5dp"
                            android:src="@drawable/user_offline"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/distValuePostView"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="3 km"
                        android:textStyle="bold"
                        android:textColor="@color/colorMain"
                        android:textSize="16dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/price_background"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="18px"
                    android:layout_marginTop="72dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/pricePostView"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="@string/negotiable"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userBar"
                android:layout_marginTop="-15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/post_view_divider"
                    android:layout_marginTop="15dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avatar"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:text="name"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="25dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewNum"
                    android:text="5"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="130dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"/>

                <com.rey.material.widget.RelativeLayout
                    android:id="@+id/viewCircle"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:background="@drawable/view_circle"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/thumb_up_purple"/>

                </com.rey.material.widget.RelativeLayout>

                <com.rey.material.widget.RelativeLayout
                    android:id="@+id/favoriteCircle"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:background="@drawable/view_circle"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/favoriteIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/heart_blank"/>

                </com.rey.material.widget.RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionView"
                    android:textColor="@color/colorMain"
                    android:textSize="18dp"
                    android:text="No description"
                    android:lineSpacingExtra="6dp"/>

            </RelativeLayout>

            <fragment
                android:id="@+id/userLocationMap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>