<?xml version="1.0" encoding="utf-8"?>
<com.salismail.cultishexchange.InteractiveScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="110dp"
    tools:context="com.salismail.cultishexchange.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <RelativeLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#fafafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/postGridLayout1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
                android:background="#fafafa"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <!-- Add post layouts programmatically -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postGridLayout2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="#fafafa"
                android:layout_weight=".50"
                android:orientation="vertical"
                android:paddingLeft="7.5dp">

                <!-- Add post layouts programmatically -->

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/noDataAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noDataString"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

    </RelativeLayout>
</com.salismail.cultishexchange.InteractiveScrollView>